# Prometheus Node Exporter System Service
[Unit]
Description=Node Exporter

[Service]
User=node_exporter
EnvironmentFile=/opt/node_exporter/sysconfig.node_exporter 
ExecStart=/opt/node_exporter/node_exporter $OPTIONS

[Install]
WantedBy=multi-user.target

